<script lang="ts">
    let { data } = $props();
</script>

# Hey

## This is a heading

{data.text}





<style>
    /* Typography Scale */
    h1 {
        font-size: 2.5rem;
        line-height: 1.2;
        margin: 2rem 0 1.5rem;
        font-weight: 700;
    }

    h2 {
        font-size: 2rem;
        line-height: 1.3;
        margin: 1.8rem 0 1.2rem;
        font-weight: 600;
    }

    h3 {
        font-size: 1.75rem;
        line-height: 1.4;
        margin: 1.6rem 0 1rem;
        font-weight: 600;
    }

    h4 {
        font-size: 1.5rem;
        line-height: 1.4;
        margin: 1.4rem 0 0.8rem;
        font-weight: 500;
    }

    h5 {
        font-size: 1.25rem;
        line-height: 1.4;
        margin: 1.2rem 0 0.6rem;
        font-weight: 500;
    }

    h6 {
        font-size: 1.1rem;
        line-height: 1.4;
        margin: 1rem 0 0.5rem;
        font-weight: 500;
    }

    p {
        font-size: 1rem;
        line-height: 1.6;
        margin: 0 0 1rem;
    }
</style>